<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar:hover {
            opacity: 1
        }

        .navbar:hover {


            box-shadow: 0 1px 0px 0 white, 0 17px 20px 0 rgb(8, 0, 255);
        }

        .navbar {

            opacity: 0.8;
            transition: 0.3s;

            cursor: pointer;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            display: block
        }

        ul {

            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        ul li {
            list-style: none;
            margin: 10px 70px;
        }


        .box8 {
            color: white;
            right: 1300px;
            top: 100px;
            position: absolute;
            font-size: 310%;
            animation-name: slidein;
            animation-duration: 2s;

        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 10px;
            }
        }

        .box4 {
            color: white;
            right: 710px;
            top: 250px;
            position: absolute;
            font-size: 350%;
            animation-name: slidein;
            animation-duration: 2s;

        }

        @keyframes slidein {
            from {
                margin-right: 100%;
                width: 300%;
            }
        }


        .new {
            color: whitesmoke;
            font-size: 100%;
            top: 670px;
            position: absolute;
            left: 70px;
            padding: 50px;
            margin: 0px;
            background-color: transparent;


        }

        .new1 {
            color: whitesmoke;
            font-size: 100%;
            top: 670px;
            position: absolute;
            left: 530px;
            padding: 50px;
            background-color: transparent;

            margin: 0;
        }

        .new2 {
            color: whitesmoke;
            font-size: 100%;
            top: 670px;
            position: absolute;
            right: 85px;
            padding: 38px;
            margin: 0px;


        }

        .new3 {
            color: whitesmoke;
            font-size: 150%;
            top: 1000px;
            position: absolute;
            left: 5px;
            padding: 50px;
            margin: 20px;
            background-color: transparent;
            border: 5px solid blue;
            line-height: 2.8rem;
        }

        .new4 {
            position: absolute;
            top: 1020px;
            left: 702px;
        }

        #red {
            background-color: black;
            color: white;
            top: 890px;
            position: absolute;
            display: inline;
        }

        .new5 {
            position: absolute;

        }

        .new6 {
            height: 550PX;
            width: 1480px;
            background-image: url("https://wallpapercave.com/wp/wp5901457.jpg");
            min-height: 100px;
            max-width: 1480px;
            max-height: 550px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .new7 {
            width: 100px;
            background-color: red;
            color: white;
            display: initial;
        }

        .new8 {
            color: whitesmoke;
            font-size: 150%;
            top: 3150px;
            position: absolute;
            right: 100px;
            padding: 50px;
            margin: 20px;
            background-color: blue;
            border: 5px solid black;
            width: 30%;

        }

        .new10 {
            color: white;
            position: absolute;
            top: 3545px;
            background-color: blue;
            border: 5px solid black;
            width: 30%;
            padding: 50px;
            margin: 20px;
            left: 130px;

        }

        .new11 {
            color: white;
            position: absolute;
            top: 1750px;
            left: 550px;
            font-size: 30pt;
            text-align: center;

        }

        .new12 {
            text-decoration: underline;
            font-style: italic;
            color: blue;
        }

        .new13 {
            position: absolute;
            top: 1960px;
            left: 200px;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;

        }


        .new13 h3 {
            top: 116px;
            position: absolute;
            color: white;

        }

        .new13:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new14 {
            position: absolute;
            top: 1960px;
            left: 400px;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;
        }

        .new14:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new14 h3 {
            top: 116px;
            position: absolute;
            color: white;
            right: 42px;
        }

        .new15 {
            position: absolute;
            top: 1960px;
            left: 610px;
            width: 100px;
            height: 100px;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;
        }

        .new15:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new15 h3 {
            top: 116px;
            position: absolute;
            color: white;

        }

        .new16 {
            position: absolute;
            top: 1958px;
            left: 820px;
            width: 100px;
            height: 100px;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;
        }

        .new16:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new16 h3 {
            top: 100px;
            position: absolute;
            color: white;
            left: 40px;
        }

        .new17 {
            position: absolute;
            top: 1955px;
            left: 1020px;
            width: 100px;
            height: 100px;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;
        }

        .new17:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new17 h3 {
            top: 95px;
            position: absolute;
            color: white;

        }

        .new18 {
            position: absolute;
            top: 1952px;
            left: 1220px;
            width: 100px;
            height: 100px;
            padding: 2rem;
            border: 2px solid rgb(12, 29, 178);
            border-radius: 32px;

        }

        .new18:hover {
            width: 105px;
            background: blue;
            transition: width 1s, height 1s;
            height: 105px;

        }

        .new18 h3 {
            top: 95px;
            position: absolute;
            color: white;

        }



        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: absolute;
            left: 200px;
            top: 2280px;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 0px;
            padding: 0px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            transition: 0.6s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
        }



        /* Position the "next button" to the right */
        .next {
            right: -280px;
            border-radius: 5px 0 0 5px;
        }

        .prev {
            left: -190px;
        }




        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .log {
            color: rgb(104, 85, 224);
            background-color: black;
            border: 1px solid rgba(104, 85, 224, 1);
            top: 4px;
            right: 40px;
            position: absolute;
        }

        .containers {

            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }

        button {


            font-weight: 600;
            border-radius: 10px;
            width: 200px;
            padding: 8px 0;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
            transition: 0.4s;
        }

        button:hover {
            color: white;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
            background-color: rgb(236, 9, 9);
        }

        input,
        .btn {
            padding: 5px;
            margin: 5px 0;
            opacity: 0.85;
            font-size: 20px;
        }
    </style>


</head>

<body style="background-color: black">

    <header>
        <nav>
            <ul class="navbar">

                <li><a href="#new">HOME</a></li>
                <li><a href="#new8">ABOUT</a> </li>
                <li><a href="#new10">CONTACT</a> </li>

            </ul>
        </nav>
    </header>
    <div class="containers">
        <div>
            <a href="gymwebsite.html" target=_main> <button class="log">Login </button> </a>
        </div>
    </div>
    <div class="box4">
        <b>
            HEALTH|FITNESS| <br>
            LIFESTYLE
            <br>
            GYM
        </b>
    </div>
    <div class="box8">

        <b>
            LET's <br> DO <br> IT...
        </b>


    </div>


    <div class="new6">

    </div>

    <div class="new" id="new">
        <h1>Fun & Supportive </h1>
        <br>
        Become part of a fun non
        <br>
        judgemental, friendly
        <br>
        and super supportive fitness community.


    </div>

    <a href="manshu.html" target="_main">
        <img src="https://bootcampse16.co.uk/wp-content/uploads/2020/10/icon-1.png"
            style="top: 610px; left: 200px; position: absolute;" />
    </a>

    <div class="new1">
        <h1>Friendly & Experienced </h1>
        <br>
        Be guided every step on your health and
        <br>
        fitness journey by our knowledgeable,
        <br>
        experienced and friendly fitness experts.


    </div>



    <a href="manshu2.html" target="_main">
        <img src="https://bootcampse16.co.uk/wp-content/uploads/2020/10/icon-2.png"
            style="top: 610px; left: 670px; position: absolute;">
    </a>
    <div class="new2">
        <h1>Achieve Results </h1>
        <br>
        Start seeing the results you have always
        <br>
        wanted to achieve, with your
        <br>
        fitness and with weight loss.
    </div>


    <a href="manshu3.html" target="_main">
        <img src="https://bootcampse16.co.uk/wp-content/uploads/2020/10/icon-3.png"
            style="top: 610px; right: 250px; position: absolute; " />
    </a>

    <div class="new3">

        <h1>
            Special
            <span>
                Membership Offer*
            </span>
        </h1>
        <br>
        <h3>
            NAME

        </h3>

        <form class="new5">
            <input type="text" required="" placeholder="Enter...">
        </form>
        <br>
        <h3>
            Email
            <span>
                address
            </span>
        </h3>

        <form class="new5">
            <input type="email" required placeholder="Email...">
        </form>
        <br>
        <h3>
            Contact number

        </h3>

        <form class="new5">
            <input type="text" name="contact" id="contact" required placeholder="contact..">
        </form><br>


        <input type="checkbox" name="remeber" id="remeber"> <label class="label" for="remeber">I accept the Terms &
            Conditions</label>
        <br>
        <!-- <ul>
            <li class="new7"><a href="/"
                    style="color: blanchedalmond; font-size: 100%; background-color: red; border:5px solid black">SUBMIT</a>
            </li>
        </ul> -->

        <button class="new7" onclick="myFunction()">SUBMIT</button>
        <script>
            function myFunction() {
                alert("Submitted Successfully!");
            }
        </script>

    </div>



    <div class="new4">
        <img src="https://api.time.com/wp-content/uploads/2020/03/gym-coronavirus.jpg"
            style=" height: 560PX;width: 817px;">
    </div>



    <div class="new8" id="new8">
        <h1>ABOUT US:-
        </h1>
        <br>
        company background
        <br>
        reviwes
        <br>
        ratings

    </div>

    <div class="new9">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-luxury-gyms-london-1577449934.jpg"
            style=" height: 270PX;top: 3170px;position: absolute;left: 156px;width: 660px;">
    </div>


    <div class="new9.1">
        <img src="https://myckfit.com/wp-content/uploads/2019/12/contact-banner.jpg"
            style=" height: 214PX;top: 3570px;position: absolute;right: 100px;width: 700px;">
    </div>
    <div class="new10" id="new10">
        <h1>CONTACT US:-
        </h1>
        <br>
        09999999999...
        <br>
        FAQs
        <br>
        XYZ@gmail.com

    </div>
    <center>
        <footer style="background-color: white;top: 1650px;position: absolute;right: 0px;width: 1515px;">
            &nbsp;
        </footer>
    </center>

    <center>
        <footer style="background-color: white;top: 2230px;position: absolute;right: 0px;width: 1515px;">
            &nbsp;
        </footer>
    </center>
    <center>
        <footer style="background-color: white;top: 3120px;position: absolute;right: 0px;width: 1515px;">
            &nbsp;
        </footer>
        <footer style="background-color: white;top: 3900px;position: absolute;right: 0px;width: 1515px;">
            Pratham private limited copyright 2001 &copy;
        </footer>
    </center>
    <center>
        <footer style="background-color: blue;top: 2150px;position: absolute;right: 120px;width: 1215px; height: 5px;">
        </footer>
        <footer style="background-color: blue;top: 2180px;position: absolute;right: 120px;width: 1215px; height: 5px;">
        </footer>
        <footer style="background-color: blue;top: 3500px;position: absolute;right: 130px;width: 1215px; height: 5px;">
        </footer>
    </center>
    </div>

    <div class="new11">
        <h3>
            We can give YOU <br>
            <span class="new12"> Much more than others </span>
        </h3>

    </div>
    <div class="new13">
        <img src="https://goldsgym.in/uploads/home_icons/gyms.png">
        <h3>100+GYMs</h3>
    </div>

    <div class="new14">
        <img src="https://goldsgym.in/uploads/home_icons/cities.png">
        <h3>50+ Cities</h3>
    </div>
    <div class="new15">
        <img src="https://goldsgym.in/uploads/home_icons/states.png">
        <h3>10+ states</h3>
    </div>
    <div class="new16">
        <img src="https://goldsgym.in/uploads/home_icons/Website_Personal.png"
            style="  top: 15px;   position: absolute;">
        <h3>Personal <br> Trainers</h3>
    </div>

    <div class="new17">
        <img src="https://goldsgym.in/uploads/home_icons/Corporate.png" style="  top: 15px;   position: absolute;">
        <h3>Wellness <br>Program</h3>
    </div>
    <div class="new18">
        <img src="https://goldsgym.in/uploads/home_icons/Group_Exercise.png" style="  top: 15px;   position: absolute;">
        <h3>Group <br>Program</h3>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://cdn.thespaces.com/wp-content/uploads/2020/01/Gymshark-hero-crop.jpg" style="width:1200px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://cdn.thespaces.com/wp-content/uploads/2020/01/oktra_gymshark_lifiting_club_5.jpg"
                style="width:1200px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://cdn.thespaces.com/wp-content/uploads/2020/01/Fernanda_Orozco_Refuse_Cycling-11.jpg"
                style="width:1200px">

        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>





</body>

</html>